<html>
 <head>
    <meta charset="UTF­8">
    <title>Main page</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">

 </head>
 <h1 id = 'heading1'> FunShop</h1>
 <h2 >Рады приветсвовать вас на нашем сайте! <br>Манга, комиксы, книги, значки, постеры,<br> стикерпаки в наличии и под заказ в любую точку мира.</h2>
 <hr>
 <body>
 <ul>
   <p id = 'head_menu'><strong>Меню</strong></p>
   <p><a href="index.html" class = 'menu_main'>Главная</a></p>
   <p><a href="Catalog.html" class = 'menu_catalog'>Каталог</a></p>
   <p><a href="Contacts.html" class = 'menu_contacts'>Контакты</a>
 </ul>
 


<footer>
    <hr>
    <p>&copy &laquoВсе права защищены &raquo</p>
</footer>  
</body> 
 </body>
 
</html>